# Spring-Spring-boot-Microservices-lab

Feb_15_2026_DIUsing100PercentCodeDrivenCfgs/: .project
Feb_15_2026_DIUsing100PercentCodeDrivenCfgs/src/com/nit/sbeans/: WeekDayAnalyzer.java
Feb_18_2026_Dependency_Injection/: .project
Feb_18_2026_Dependency_Injection/src/com/nit/ConstructorInjection/: ConfigureContext.xml  Product.java  ProductMain.java
Feb_20_2026_Spring_Strategy_Design_Pattern_Student/: .project
Feb_20_2026_Spring_Strategy_Design_Pattern_Vechile/: .project
Feb_20_2026_Strategy_Design_PatternInSpring/: .project
February_08_2026_BasicSpringCode/: .project
February_10_2026_WeekDayAnalyzer/: .project
Que_02_Food_Ordering_System/: .project
SpringFirstProject/: .classpath  .project
feb_21_2026_Spring_Strategy_Design_Pattern_Cricket/: .project  pom.xml
feb_21_2026_Spring_Strategy_Design_Pattern_Cricket/src/main/java/com/nit/sbeans/: ICricket.java  MRFBat.java  Player.java  SGBat.java  SSBat.java
feb_21_2026_Spring_Strategy_Design_Pattern_Cricket/src/main/java/com/nit/test/: CricketMain.java  Testing.java
feb_24_2026_Spring_TaskOn_Xml_AnnotationLibrary_Information_Management_System/: .project
feb_24_2026_Spring_TaskOn_Xml_Annotation_Vehicle Manufacturing & Service Management System/src/task/: Assignment_SpringTaskOn_Xml_Annotation.java
feb_25_2023_Spring_SpringTaskUsing_AppConfig_LaptopEMI_Calculator/: .project
feb_25_2026_Spring_TaskOn_Xml_Annotation_Employee_Project_Management_System/: .project
feb_26_2026_Spring_Laptop_ConfigurationPrinter_Maven_Annotation_Only/: .classpath  .project  pom.xml
feb_26_2026_Spring_Task Order Invoice Generator (Maven + Annotation Only)/: .project  pom.xml
feb_26_2026_Spring_TaskEmployee Salary Slip Generator (Maven + Annotation Only)/: .classpath  .project  pom.xml
march_01_2026_Spring_Student_Reports_Card_Generator/: .project  pom.xml
march_02_2026_SpringNotificationSenderSystem/: .project
march_02_2026_Spring_Payment_System_Multiple_Payment_Gateways/: .classpath  .project
march_03_2026_Spring_ShoppingCartWithOffersAmazonOrFlipkart/: .project
march_04_2026_Spring_Electricity_Bill_Calculation_System/: .project  pom.xml
march_05_2026_Spring_Factory_Design_Pattern_ApplianceManufacturingSystem/: .project
march_06_2026_Spring_Factory_Design_Pattern_Vehicle_Manufacturing_System/: .project
(+143 files in other folders)
